:root{
  --verde:#25cde7;
  --beje:rgb(228, 219, 219);  
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*elementos-base*/
body {
  background: var(--preta);
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(255, 255,255);
    }


header .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
 }

header .logo {
  margin-left: 5px;
  color: var(--verde);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Times;
  font-size: 50px;
}

header nav a{
  text-decoration: none;
  color: #AAA;  
  margin-right: 50px;

}

header nav a:hover{
  color:#25cde7; 

}

/*filme-principal*/
.filme-principal{
  font-size: 16px;
  background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)100% ), url('/img/banner 3.jpg');

  height: 500px;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.filme-principal .descricao{
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 700;

  }

.titulo{
  margin-top: 200px;
  font-size: 40px;
  font-family: 'Trebuchet MS', Arial, sans-serif;
}

.botao{
  background-color: rgba(0,0,0,.50);
  border: none;
  color: white;
  padding: 15px 30px;
  margin-right: 15px;
  font-size: 12px;

  cursor: pointer;
  transition: .3s ease all;
}

.botao:hover{
  background-color: white;
  color: black;
}

.botao i{
  margin-right: 8px;
}

.container{
  margin-left: 30px;
}

.filme-principal .container{
  width: 60%;
}

.box-filme{
  height: 100%;
  width: 100%;
  display: block;
}

.carrosel-filmes{
  margin-top: 5px;
}