<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", "initial-scale=1.0">
    <title>MUNDORA</title>
    <link  rel="stylesheet" href="style/main.css">

   <!--responsividade-->
   <link  rel="stylesheet" href="style/responsive.css">

  <!--owl css-->
  <link  rel="stylesheet" href="style/owl/owl.carousel.min.css"> 
  <link  rel="stylesheet" href="style/owl/owl.theme.default.min.css"> 
     
 

  </head>
  <body>
   <header>
     <div class="container">
          <h2 class="logo">MUNDORA</h2>
          <nav>
            <a href="#">Filmes</a>
            <a href="#">Séries</a>
            <a href="#">Documentários</a>
            <a href="#">Meu Passaporte</a>
          </nav>
     </div>  
   </header>

   <main>
    <div class="filme-principal">
      <div class="container">
        <h3 class="titulo">O MUNDO AGORA</h3>
        <p class="descricao">Conheça o mundo sem sair de casa. Assista os melhores filmes, séries e documentários para conhecer o nosso planeta desde seu sofa.</p>
          
          <div class="botoes">
          <a href="https://www.netflix.com/br/title/80217495" target="_blank">
          <button role="button" class="botao" >
                  
            <i class="fas fa-play"></i>
            VIAJE AGORA
            
          </button>
          </a>

          <a href="https://www.youtube.com/watch?v=-IYnBj0bCP0" target="_blank">
          <button role="button" class="botao">
            <i class="fas fa-plus"></i>
            MAIS INFORMAÇÕES
          </button>
          </a>
          </div>
      </div>    
    </div>  
   </main>

   <div class="carrosel-filmes">
      <div class="owl-carousel owl-theme">
          <div class="item">
              <img class="box-filme" src="img/poster 1.jpg" alt="" srcset="">
          </div>
          <div class="item">
              <img class="box-filme" src="img/poster 2.jpg" alt="" srcset="">
          </div>
          <div class="item">
              <img class="box-filme" src="img/poster 3.jpg" alt="" srcset="">
          </div>
          <div class="item">
              <img class="box-filme" src="img/poster 4.jpg" alt="" srcset="">
          </div>
          <div class="item">
              <img class="box-filme" src="img/poster 5.jpg" alt="" srcset="">
          </div>
          <div class="item">
              <img class="box-filme" src="img/poster 6.jpg" alt="" srcset="">
          </div>
          <div class="item">
              <img class="box-filme" src="img/poster 7.jpg" alt="" srcset="">
          </div>
          <div class="item">
              <img class="box-filme" src="img/poster 8.jpg" alt="" srcset="">
          </div>
          <div class="item">
              <img class="box-filme" src="img/poster 9.jpg" alt="" srcset="">
          </div>
          <div class="item">
              <img class="box-filme" src="img/poster 10.jpg" alt="" srcset="">
          </div>
      </div>
   </div>

  <script src="https://kit.fontawesome.com/1397306b18.js"></script>
  <script src="js/owl/jquery.min.js"></script>
  <script src="js/owl/owl.carousel.min.js"></script>
  <script src="js/owl/setup.js"></script>
  
  </body>
</html>